<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta
   http-equiv="Content-Security-Policy"
   content="default-src *;
   script-src 'self' 'unsafe-inline';
   connect-src *';
   img-src 'self' blob: data: http: https: ''
   "
/>
    <!-- <script src="script.js" defer></script>
    <script src="main1.js" defer></script>
    <script src="objects.js" defer></script>
    <script src="ListBinding.js" defer></script>
    <script src="classes.js" defer></script>
    <script src="this.js" defer></script>
    <script src="gettersandsetters.js" defer></script>
    <script src="functions.js" defer></script>
    <script src="new.js" defer></script>
    <script src="prototype.js" defer></script>
    <script src="eventLoop.js" defer></script>
    <script src="promises.js" defer></script>
    <script src="1-basic-fetch.js" defer></script> -->
    <!-- <script src="2-try-async.js" defer></script> -->
    <!-- <script src="3-url-request.js" defer></script> -->
    <!-- <script src="4-response.js" defer></script> -->
    <!-- <script src="Erors.js" defer></script> -->
    <!-- <script src="main.js" type="module"></script> -->
    <!-- <script type="module" src="modules.js" defer></script> -->
    <!-- <script src="mainmain.js" defer type="module"></script> -->
   <script src="fetch.js" defer></script>
    <title>Javascript</title>
</head>

<body>
  <!-- <button id="btn">get data</button> -->
<!-- <h2 id="title">Classes: HTML List Binding</h2>
    <ul id="myList"> -->
        <!-- To be filled by javascript -->
        <!-- <li>Item #1</li>
        <li>Item #2</li> -->
    <!-- </ul> -->
 
    <!-- <button id="clickMe" >click me</button> -->

<!-- <button id="btn">click me</button> -->


<main>
  <!-- content from fetch loads in list here
    <ul id="list">
      <li data-uid="790c6b27-5424-4d79-8e7d-793b8dd682bc">
        <p>first name</p>
        <p>last name</p>
      </li>
    </ul> -->
    <p>
      <img id="pic" src="./1031-536x354.jpg" alt="loaded by fetch" width="300" height="200" />
      <button id="abort">ABORT</button>
    </p>
    <form name="myform" id="myform" action="https://www.google.ca/">
      <p>
        <label for="jsonfile">JSON:</label>
        <input type="file" id="jsonfile" name="jsonfile" accept="application/json" />
      </p>
      <p>
        <label for="imgfile">Image:</label>
        <input type="file" id="imgfile" name="imgfile" accept="image/*" />
      </p>
      <p>
        <button id="btnSend">Send</button>
      </p>
    </form>
    <canvas id="canvas" width="600" height="400"></canvas>
  </main>
</body>

</html>